VITE_NETLIFY_SERVERLESS_FUNCTIONS_URL=http://localhost:8888/.netlify/functions
VITE_CONTENTFUL_SPACE_ID=your_contentful_space_id
VITE_CONTENTFUL_ENVIRONMENT=your_contentful_environment
VITE_CONTENTFUL_TOKEN=your_contentful_access_token
VITE_CONTENTFUL_CMA_TOKEN=your_contentful_management_token